#language: ru

@tree
@ДвиженияДокументов

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _0501_Подготовительный сценарий
	Когда Экспорт основных данных
	Когда Загрузка документа поступления товаров
	И я выполняю код встроенного языка на сервере
	"""bsl
	Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _0502_Проверка движений по регистру Закупки
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=81fab05cdadaa57911ec795a013b5d86"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '19.01.2022 22:00:24' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Услуга'                  | '12e5d68c-22c9-4bca-bea3-1a1fedddd27e' | 'Да'                |
		| ''                                                         | '19.01.2022 22:00:24' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Услуга'                  | '12e5d68c-22c9-4bca-bea3-1a1fedddd27e' | 'Нет'               |
		| ''                                                         | '19.01.2022 22:00:24' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Услуга'                  | '12e5d68c-22c9-4bca-bea3-1a1fedddd27e' | 'Нет'               |
		| ''                                                         | '19.01.2022 22:00:24' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Услуга'                  | '12e5d68c-22c9-4bca-bea3-1a1fedddd27e' | 'Нет'               |
		| ''                                                         | '19.01.2022 22:00:24' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Услуга'                  | '12e5d68c-22c9-4bca-bea3-1a1fedddd27e' | 'Нет'               |
		| ''                                                         | '19.01.2022 22:00:24' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Товар без характеристик' | '163f8c5f-96e0-4679-b9d9-f2a5881ee147' | 'Да'                |
		| ''                                                         | '19.01.2022 22:00:24' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Товар без характеристик' | '163f8c5f-96e0-4679-b9d9-f2a5881ee147' | 'Нет'               |
		| ''                                                         | '19.01.2022 22:00:24' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Товар без характеристик' | '163f8c5f-96e0-4679-b9d9-f2a5881ee147' | 'Нет'               |
		| ''                                                         | '19.01.2022 22:00:24' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Товар без характеристик' | '163f8c5f-96e0-4679-b9d9-f2a5881ee147' | 'Нет'               |
		| ''                                                         | '19.01.2022 22:00:24' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.01.2022 22:00:24' | 'Товар без характеристик' | '163f8c5f-96e0-4679-b9d9-f2a5881ee147' | 'Нет'               |
	И я закрываю все окна клиентского приложения
	


	
		