#language: ru

@tree

Функционал: Тестирование заказов покупателей и возвратов

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка заказа
	*Создание заказа
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'	
	*Заполнение партнера и проверка заполнения полей
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	*Очистка партнера и проверка заполнения и доступности полей
		И в поле с именем 'Partner' я ввожу текст ''
		И элемент формы с именем "Partner" стал равен ''
		И элемент формы с именем "LegalName" стал равен ''
		И элемент формы с именем "Agreement" стал равен ''
		И элемент формы с именем "Description" стал равен 'Нажмите для заполнения'
		И элемент формы с именем "LegalName" не доступен
		И я закрываю все окна клиентского приложения
		

Сценарий: Проверка возврата
	*Отмена проведения возврата
		Дано Я открываю навигационную ссылку "e1cib/data/Document.SalesReturn?ref=b76cbacb2511e57d11ebeab0dfce2229"
		И я нажимаю на кнопку с именем 'FormUndoPosting'
		И я закрываю все окна клиентского приложения
	*Формирование отчета для получения состоянию до проведения возврата
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		И в таблице "SettingsComposerSettingsDataParameters" я перехожу к строке:
			| 'Параметр' |
			| 'Период'   |
		И в таблице "SettingsComposerSettingsDataParameters" я устанавливаю флаг с именем 'SettingsComposerSettingsDataParametersUse'
		И в таблице "SettingsComposerSettingsDataParameters" я активизирую поле с именем "SettingsComposerSettingsDataParametersValue"
		И в таблице "SettingsComposerSettingsDataParameters" я выбираю текущую строку
		И в таблице "SettingsComposerSettingsDataParameters" я нажимаю кнопку выбора у реквизита с именем "SettingsComposerSettingsDataParametersValue"
		И в поле с именем 'DateBegin' я ввожу текст '01.03.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		И я нажимаю на кнопку с именем 'FormEndEdit'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R17C4" в течение 20 секунд
		Тогда табличный документ "Result" равен:
			| 'Параметры:'               | 'Период: 01.03.2021 - 31.03.2021'                                   | ''         | ''                  | ''             |
			| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "en наименование не заполнено"' | ''         | ''                  | ''             |
			| ''                         | ''                                                                  | ''         | ''                  | ''             |
			| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
			| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
			| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
			| 'Февраль 2021'             | '14,000'                                                            | '3 358,00' | '2 798,33'          | ''             |
			| 'Товар с характеристиками' | '12,000'                                                            | '2 418,00' | '2 015,00'          | ''             |
			| 'S/Красный'                | '10,000'                                                            | '1 938,00' | '1 615,00'          | ''             |
			| 'XS/Черный'                | '2,000'                                                             | '480,00'   | '400,00'            | ''             |
			| 'Товар без характеристик'  | '2,000'                                                             | '940,00'   | '783,33'            | ''             |
			| 'Товар без характеристик'  | '2,000'                                                             | '940,00'   | '783,33'            | ''             |
			| 'Март 2021'                | '-1,000'                                                            | '-490,00'  | '-408,33'           | ''             |
			| 'Товар без характеристик'  | '-1,000'                                                            | '-490,00'  | '-408,33'           | ''             |
			| 'Товар без характеристик'  | '-1,000'                                                            | '-490,00'  | '-408,33'           | ''             |
			| 'Итого'                    | '13,000'                                                            | '2 868,00' | '2 390,00'          | ''             |
	*Проведение возврата
		Дано Я открываю навигационную ссылку "e1cib/data/Document.SalesReturn?ref=b76cbacb2511e57d11ebeab0dfce2229"
		И я нажимаю на кнопку с именем 'FormPost'
	*Формирование отчета с состоянием после возврата
		Когда В панели открытых я выбираю 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R17C4" в течение 20 секунд
		Тогда табличный документ "Result" равен:
			| 'Параметры:'               | 'Период: 01.03.2021 - 31.03.2021'                                   | ''         | ''                  | ''             |
			| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "en наименование не заполнено"' | ''         | ''                  | ''             |
			| ''                         | ''                                                                  | ''         | ''                  | ''             |
			| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
			| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
			| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
			| 'Февраль 2021'             | '14,000'                                                            | '3 358,00' | '2 798,33'          | ''             |
			| 'Товар с характеристиками' | '12,000'                                                            | '2 418,00' | '2 015,00'          | ''             |
			| 'S/Красный'                | '10,000'                                                            | '1 938,00' | '1 615,00'          | ''             |
			| 'XS/Черный'                | '2,000'                                                             | '480,00'   | '400,00'            | ''             |
			| 'Товар без характеристик'  | '2,000'                                                             | '940,00'   | '783,33'            | ''             |
			| 'Товар без характеристик'  | '2,000'                                                             | '940,00'   | '783,33'            | ''             |
			| 'Март 2021'                | '-2,000'                                                            | '-680,00'  | '-566,66'           | ''             |
			| 'Товар с характеристиками' | '-1,000'                                                            | '-190,00'  | '-158,33'           | ''             |
			| 'S/Красный'                | '-1,000'                                                            | '-190,00'  | '-158,33'           | ''             |
			| 'Товар без характеристик'  | '-1,000'                                                            | '-490,00'  | '-408,33'           | ''             |
			| 'Товар без характеристик'  | '-1,000'                                                            | '-490,00'  | '-408,33'           | ''             |
			| 'Итого'                    | '12,000'                                                            | '2 678,00' | '2 231,67'          | ''             |
		И я закрываю все окна клиентского приложения
