#language: ru

@tree

Функционал: Заказ поставщику

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	

Сценарий: _0401 Подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных
	Когда экспорт документов закупок


Сценарий: _0402 Проверка заполнения цены из соглашения
	* Заполнение документа Заказ поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я активизирую поле "Наименование"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка заполнения цены из соглашения
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
			| '1' | 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |				
	* Изменение вида цены и перезаполнение цены при перевыборе соглашения
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
		И в таблице "List" я перехожу к строке:
			| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
			| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
			| '1' | 'Товар без характеристик' | 'Цена поставщика 2' | '1,000'      | '' | 'Товар без характеристик' |
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Соглашение с поставщиком 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
			| '1' | 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |	
		И Я закрыл все окна клиентского приложения


	Сценарий: _0403 Тест
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPartnerItem"
	Тогда открылось окно 'Номенклатура партнера'
	И Я закрываю окно 'Номенклатура партнера'
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
	Тогда открылось окно 'Характеристики'
	И Я закрываю окно 'Характеристики'
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я завершаю редактирование строки
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '2,000'
	И в таблице "ItemList" я завершаю редактирование строки
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Причина отмены' | 'Метод обеспечения'   | 'Комментарий' | 'Ед. изм.' | 'Склад'                         | 'Номенклатура партнера' | 'Номенклатура'            | 'Дата выполнения' | 'Статья доходов' | 'Вид цены' | 'Центр прибыли/убытков' | 'Количество' | 'Сумма скидки' | 'Сумма без налогов' | 'Не рассчитывать строки' | 'Цена'   | 'Характеристика'          | 'Дата резерва' | 'НДС' | 'Сумма налогов' | 'Общая сумма' | 'Отмена' |
		| '1' | ''               | 'Отгрузить со склада' | ''            | 'шт'       | 'Склад 1 (с контролем остатка)' | ''                      | 'Товар без характеристик' | ''                | ''               | 'Опт'      | ''                      | '2,000'      | ''             | '760,00'            | 'Нет'                    | '450,00' | 'Товар без характеристик' | ''             | '20%' | '150,00'        | '900,00'      | 'Нет'    |	
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд
		
				
				
